# csc13001-kafi-client

./: .gitignore  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.example.json  kafi.csproj  kafi.sln
Contracts/: IActivationService.cs  IAuthRepository.cs  IDao.cs  INavigationService.cs  IRepository.cs  ISecureTokenStorage.cs
Contracts/Data/: IDao.cs
Contracts/Repository/: IRepository.cs
Contracts/Services/: IActivationService.cs  IAiService.cs  IAuthService.cs  INavigationService.cs  ISecureTokenStorage.cs  IWindowService.cs
Controls/: ChatWithBotControl.xaml  ChatWithBotControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  LoginImage.xaml  LoginImage.xaml.cs  MarkdownDialog.xaml  MarkdownDialog.xaml.cs  QrCodeControl.xaml  QrCodeControl.xaml.cs
Converters/: BirthdateToAgeConverter.cs  BoolToLoadingColorConverter.cs  BoolToVisibilityConverter.cs  ChangeToForegroundConverter.cs  ChangeToIconGlyphConverter.cs  ColorConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  DecimalToLocaleStringConverter.cs  ExpiredDateToStringConverter.cs  GeneratingReportTextConverter.cs  IdToTextConverter.cs  ImageStringToImageSourceConverter.cs  IsEditingToStringConverter.cs  IsEnabledToForegroundConverter.cs  IsProductAvailableToOpacityConverter.cs  IsProductAvailableToOpactityConverter.cs  IsProductAvailableToVisibilityConverter.cs  IsUserMessageToAlignmentConverter.cs  IsUserMessageToBackgroundConverter.cs  ModeToStringConverter.cs  ModeToVisibilityConverter.cs  NotEnabledConverter.cs  NotVisibilityConverter.cs  PaymentTypeToBackground.cs  PaymentTypeToBackgroundConverter.cs  PaymentTypeToForeground.cs  PaymentTypeToForegroundConverter.cs  PaymentTypeToVisibilityConverter.cs  PhoneToStringConverter.cs  PriceToStringConverter.cs  RoleToStringConverter.cs  SelectedProductCountToVisibilityConverter.cs  SelectionToBrushConverter.cs  StatusToBackgroundConverter.cs  StatusToForegroundConverter.cs  StockStatusToBackgroundConverter.cs  StockStatusToForegroundConverter.cs  TableStatusToBackgroundConverter.cs  TableStatusToBrushConverter.cs  (+3 more)
Data/: RestAnalyticsDao.cs  RestCategoryDao.cs  RestEmployeeDao.cs  RestInfoDao.cs  RestInventoryDao.cs  RestMenuDao.cs  RestOrderDao.cs  RestProductDao.cs
Helpers/: BindingProxy.cs  DispatcherQueueExtensions.cs
Messages/: CloseLoginWindowMessage.cs
Models/: AnalyticReportReadyMessage.cs  AnalyticsModels.cs  Category.cs  CategoryProductsResponse.cs  Inventory.cs  Message.cs  NavItem.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductOption.cs  ProductOptionGroup.cs  ReportItem.cs  SelectedProduct.cs  Table.cs  User.cs
Models/Authentication/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Models/Inventory/: Inventory.cs  InventoryRequest.cs
Models/Order/: Order.cs  OrderProduct.cs
Models/User/: User.cs  UserRequest.cs  UserResponse.cs
Properties/: launchSettings.json
Repositories/: AnalyticsRepository.cs  EmployeeRepository.cs  InfoRepository.cs  InventoryRepository.cs  MenuRepository.cs  OrderRepository.cs
Service/: ActivationService.cs  AuthMessageHandler.cs  AuthRepository.cs  NavigationService.cs  SecureTokenStorage.cs
Services/: ActivationService.cs  AiService.cs  AuthMessageHandler.cs  AuthService.cs  NavigationService.cs  SecureTokenStorage.cs  WindowService.cs
Styles/: Colors.xaml  DataGrid.xaml  Image.xaml  PaneTheme.xaml  TextBlock.xaml
ViewModels/: ChatViewModel.cs  EmployeeViewModel.cs  InfoViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NumericReportItemViewModel.cs  OrderViewModel.cs  SelectedProductWrapperViewModel.cs  ShellViewModel.cs  TableViewModel.cs  TableWrapperViewModel.cs
Views/: EmployeePage.xaml  EmployeePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
