<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="kafi.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:kafi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:kafi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kafi"
    mc:Ignorable="d">
    <Grid x:Name="Container" Padding="100">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Bg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Spacing="30">
                <ImageIcon
                    Width="119"
                    Height="126"
                    VerticalAlignment="Top"
                    Source="/Assets/BigKafi.png" />
                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource ClimateCrisis}"
                        FontSize="72"
                        Text="Kafi" />
                    <TextBlock
                        FontFamily="{StaticResource SeoulHangangCL}"
                        FontSize="48"
                        Foreground="#458353"
                        Text="POS System" />
                </StackPanel>
            </StackPanel>
            <Canvas Margin="-300,50,0,0">
                <Grid>
                    <Ellipse
                        Width="1100"
                        Height="1100"
                        Fill="#458353" />
                    <Ellipse
                        Width="900"
                        Height="900"
                        Fill="#4B8F5A" />
                    <Grid>
                        <controls:LoginImage
                            Margin="0,-350,0,0"
                            ControlText="Mocha"
                            ImageSource="/Assets/LoginImage1.png" />
                        <controls:LoginImage
                            Margin="-700,-50,0,0"
                            ControlText="Caramel Frappuccino"
                            ImageSource="/Assets/LoginImage2.png" />
                        <controls:LoginImage
                            Margin="700,-50,0,0"
                            ControlText="Caramel Frappuccino"
                            ImageSource="/Assets/LoginImage3.png" />
                    </Grid>
                </Grid>
            </Canvas>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,100"
                HorizontalAlignment="Center"
                FontSize="70"
                Text="Đăng Nhập" />
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Spacing="30">
                <TextBox
                    x:Name="Username"
                    Width="480"
                    Height="40"
                    Padding="10,8,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="18"
                    FontSize="16"
                    PlaceholderText="Tên đăng nhập"
                    Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" />
                <PasswordBox
                    Width="480"
                    Height="40"
                    Padding="10,8,0,0"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="18"
                    FontFamily="{StaticResource Lexend}"
                    FontSize="16"
                    Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                    PlaceholderText="Mật khẩu" />
            </StackPanel>
            <Button
                Margin="0,0,0,50"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                FontSize="18"
                Foreground="#4F4F4F">
                Quên mật khẩu ?
            </Button>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource LexendSemiBold}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="Red"
                Text="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" />
            <Button
                x:Name="LoginButton"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.LoginCommand}"
                CornerRadius="20"
                FontSize="20"
                Foreground="White"
                PointerEntered="LoginButton_PointerEntered"
                PointerExited="LoginButton_PointerExited">
                <Button.Background>
                    <LinearGradientBrush x:Name="LoginButtonBackground" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#1E2742" />
                        <GradientStop Offset="1" Color="#458353" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock
                        x:Name="LoginButtonText"
                        Foreground="White"
                        Text="Bắt đầu" />
                    <FontIcon x:Name="LoginButtonIcon" Glyph="&#xE970;" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
