<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="kafi.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:kafi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:kafi.Helpers"
    xmlns:local="using:kafi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:kafi.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BindingProxy x:Key="MenuProxy" Data="{x:Bind ViewModel, Mode=OneWay}" />
        <converters:PriceToStringConverter x:Key="PriceToStringConverter" />
        <converters:NotVisibilityConverter x:Key="NotVisibilityConverter" />
        <converters:ModeToStringConverter x:Key="ModeToStringConverter" />
        <converters:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
        <SolidColorBrush x:Key="CalendarDatePickerBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="CalendarDatePickerBackgroundPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="Transparent" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Loading indicator  -->
            <ProgressRing
                Grid.RowSpan="4"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            <Grid Margin="0,0,10,20" Visibility="{x:Bind ViewModel.IsEmployee, Converter={StaticResource NotVisibilityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Top"
                    Style="{StaticResource PageTitleStyle}"
                    Text="Menu"
                    Visibility="Collapsed" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        x:Name="AddCategoryButton"
                        Padding="10,8"
                        VerticalAlignment="Top"
                        Background="{StaticResource PrimaryBrush}"
                        Command="{x:Bind ViewModel.TurnOnAddingCategoryCommand}"
                        CornerRadius="10">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock Text="Thêm phân loại mới" />
                            <FontIcon Glyph="&#xECC8;" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="AddProductButton"
                        Padding="10,8"
                        VerticalAlignment="Top"
                        Background="{StaticResource SecondaryBrush}"
                        Command="{x:Bind ViewModel.TurnOnAddingProductCommand}"
                        CornerRadius="10"
                        Foreground="White"
                        PointerEntered="AddProductButton_PointerEntered"
                        PointerExited="AddProductButton_PointerExited">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                x:Name="AddProductButtonText"
                                Foreground="White"
                                Text="Thêm sản phẩm mới" />
                            <FontIcon Glyph="&#xECC8;" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Categories - 5 columns  -->
            <ScrollViewer
                x:Name="CategoryScrollViewer"
                Grid.Row="1"
                Padding="0,0,0,10"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <ItemsView
                    x:Name="Category"
                    Margin="10,0"
                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                    SelectionChanged="Category_SelectionChanged"
                    SelectionMode="Single"
                    SizeChanged="Category_SizeChanged">
                    <ItemsView.Layout>
                        <UniformGridLayout
                            ItemsJustification="SpaceBetween"
                            ItemsStretch="Fill"
                            MinColumnSpacing="20"
                            MinItemHeight="180"
                            MinItemWidth="200"
                            MinRowSpacing="10"
                            Orientation="Horizontal" />
                    </ItemsView.Layout>
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <ItemContainer Background="{StaticResource PrimaryBrush}" CornerRadius="35">
                                <Grid Padding="20" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind Image}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{x:Bind Name}" />
                                    <StackPanel
                                        Margin="0,-8,-6,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Spacing="4"
                                        Visibility="{Binding Data.IsEmployee, Source={StaticResource MenuProxy}, Converter={StaticResource NotVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="CornerRadius" Value="10" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Command="{Binding Data.TurnOnEditingCategoryCommand, Source={StaticResource MenuProxy}}" CommandParameter="{x:Bind Id}">
                                            <FontIcon Glyph="&#xEC88;" />
                                        </Button>
                                        <Button Command="{Binding Data.DeleteCategoryCommand, Source={StaticResource MenuProxy}}" CommandParameter="{x:Bind Id}">
                                            <FontIcon Foreground="Red" Glyph="&#xE74D;" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
            </ScrollViewer>

            <Border
                Grid.Row="2"
                Height="2"
                Margin="10"
                Background="Black"
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource NotVisibilityConverter}, Mode=OneWay}" />

            <!--  Menu Items - 6 columns  -->
            <ItemsRepeater
                Grid.Row="3"
                MinWidth="260"
                Margin="10"
                ItemsSource="{x:Bind ViewModel.FilteredProducts, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        MaximumRowsOrColumns="6"
                        MinColumnSpacing="20"
                        MinItemWidth="240"
                        MinRowSpacing="20" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Grid
                            x:Name="ProductGrid"
                            Height="200"
                            Padding="10"
                            Background="White"
                            CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,-16,12,0"
                                HorizontalAlignment="Right"
                                FontSize="16"
                                Foreground="Gray"
                                Text="{x:Bind Price, Converter={StaticResource PriceToStringConverter}}"
                                TextAlignment="Center" />
                            <Image
                                Height="140"
                                Canvas.ZIndex="-1"
                                Source="{x:Bind Image}"
                                Stretch="Uniform" />
                            <Rectangle
                                Width="{Binding ElementName=ProductGrid, Path=Width}"
                                VerticalAlignment="Bottom"
                                Canvas.ZIndex="-2"
                                Fill="#fef5e6" />
                            <Grid Grid.Row="0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource LexendMedium}"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Text="{x:Bind Name}"
                                    TextAlignment="Center" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Spacing="4"
                                    Visibility="{Binding Data.IsEmployee, Source={StaticResource MenuProxy}, Converter={StaticResource NotVisibilityConverter}, Mode=OneWay}">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="CornerRadius" Value="10" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Command="{Binding Data.TurnOnEditingProductCommand, Source={StaticResource MenuProxy}}" CommandParameter="{x:Bind Id}">
                                        <FontIcon Glyph="&#xEC88;" />
                                    </Button>
                                    <Button Command="{Binding Data.DeleteProductCommand, Source={StaticResource MenuProxy}}" CommandParameter="{x:Bind Id}">
                                        <FontIcon Foreground="Red" Glyph="&#xE74D;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>

        <RelativePanel Margin="-20,-105,-20,-20" Padding="10">
            <Popup
                x:Name="AddPopup"
                Width="500"
                Height="200"
                IsLightDismissEnabled="True"
                IsOpen="{x:Bind ViewModel.IsPopupOpen, Mode=OneWay}"
                LightDismissOverlayMode="On"
                RelativePanel.AlignRightWithPanel="True">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right" />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Grid
                    Width="{Binding ElementName=AddPopup, Path=Width}"
                    Height="{Binding ElementName=AddPopup, Path=Height}"
                    Padding="30"
                    Background="White"
                    Canvas.ZIndex="2"
                    CornerRadius="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="PopupTranslateTransform" X="300" />
                    </Grid.RenderTransform>
                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource LexendMedium}"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToStringConverter}, Mode=OneWay}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="ClosePopupButton"
                            Width="30"
                            Height="30"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource PrimaryBrush}"
                            Click="ClosePopupButton_Click"
                            CornerRadius="100">
                            <FontIcon FontSize="12" Glyph="&#xE970;" />
                        </Button>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Height="1"
                        Margin="0,20"
                        HorizontalAlignment="Stretch"
                        Background="Black" />

                    <ScrollViewer
                        Grid.Row="2"
                        Margin="0,0,-14,0"
                        Padding="0,0,14,0"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled">
                        <Grid ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="CornerRadius" Value="16" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Padding" Value="10,0,0,0" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Spacing" Value="8" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource LexendBold}"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Thông tin cơ bản" />

                            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                <Image
                                    Width="170"
                                    Height="150"
                                    Source="{x:Bind ViewModel.SelectedImage, Mode=OneWay}"
                                    Stretch="Uniform"
                                    Visibility="{x:Bind ViewModel.IsImageSelected, Mode=OneWay}" />
                                <Border
                                    Width="200"
                                    Height="170"
                                    Background="LightGray"
                                    Visibility="{x:Bind ViewModel.IsImageSelected, Converter={StaticResource NotVisibilityConverter}, Mode=OneWay}">
                                    <FontIcon
                                        Margin="-10,0,0,0"
                                        FontSize="50"
                                        Foreground="#8a8b8b  "
                                        Glyph="&#xEE71;" />
                                </Border>
                                <Button
                                    x:Name="OpenPickerButton"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Click="OpenPickerButton_Click"
                                    PointerEntered="DeleteAllInputsButton_PointerEntered"
                                    PointerExited="DeleteAllInputsButton_PointerExited">
                                    <TextBlock>
                                        <Underline>
                                            Thêm ảnh
                                        </Underline>
                                    </TextBlock>
                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,-30,0,0"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Category, Mode=OneWay}">
                                <TextBlock FontSize="16" Text="Tên phân loại" />
                                <Border>
                                    <TextBox PlaceholderText="Nhập tên phân loại" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Product, Mode=OneWay}">
                                <TextBlock FontSize="16" Text="Tên món" />
                                <Border>
                                    <TextBox PlaceholderText="Nhập tên món" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Product, Mode=OneWay}">
                                <TextBlock FontSize="16" Text="Phân loại" />
                                <Border>
                                    <ComboBox
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        DisplayMemberPath="Name"
                                        FontSize="16"
                                        ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                                        PlaceholderText="Chọn phân loại"
                                        SelectedItem="{x:Bind ViewModel.SelectedCategoryForEdit, Mode=TwoWay}"
                                        SelectedValuePath="Id" />
                                </Border>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Product, Mode=OneWay}">
                                <TextBlock FontSize="16" Text="Giá" />
                                <Border>
                                    <TextBox PlaceholderText="Nhập giá món" Text="{x:Bind ViewModel.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </StackPanel>

                            <TextBlock
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,10"
                                FontFamily="{StaticResource LexendBold}"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Nguyên liệu"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Product, Mode=OneWay}" />
                            <ItemsControl
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                ItemsSource="{x:Bind ViewModel.SelectedMaterials, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Product, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="CornerRadius" Value="16" />
                                                    <Setter Property="Height" Value="40" />
                                                    <Setter Property="Padding" Value="10,0,0,0" />
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Padding" Value="0,0,0,0" />
                                                </Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Spacing" Value="8" />
                                                </Style>
                                            </Grid.Resources>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock FontSize="16" Text="Tên nguyên liệu" />
                                                <Border>
                                                    <ComboBox
                                                        Margin="0,0,6,0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        DisplayMemberPath="Name"
                                                        FontSize="16"
                                                        ItemsSource="{Binding Data.FullMaterials, Source={StaticResource MenuProxy}, Mode=OneWay}"
                                                        SelectedValue="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedValuePath="Id" />
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock FontSize="16" Text="Khối lượng" />
                                                <Border>
                                                    <TextBox PlaceholderText="Nhập khối lượng" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                            </StackPanel>

                                            <Button
                                                Grid.Column="2"
                                                Margin="0,0,0,4"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding Data.DeleteMaterialCommand, Source={StaticResource MenuProxy}}"
                                                CommandParameter="{Binding Id, Mode=OneWay}">
                                                <FontIcon Foreground="Red" Glyph="&#xE74D;" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.AddMaterialCommand}"
                                Foreground="#8A8A8A"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Product, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        Margin="0,3,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xF8AA;" />
                                    <TextBlock VerticalAlignment="Bottom" Text="Thêm nguyên liệu mới" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel Grid.Row="3">
                        <TextBlock
                            Margin="0,10"
                            Style="{StaticResource ErrorMessageStyle}"
                            Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.HasError, Mode=OneWay}" />
                        <TextBlock
                            Foreground="Green"
                            Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.HasSuccess, Mode=OneWay}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Button
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.DeleteAllInputCommand}"
                                PointerEntered="DeleteAllInputsButton_PointerEntered"
                                PointerExited="DeleteAllInputsButton_PointerExited"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add, Mode=OneWay}">
                                <TextBlock>
                                    <Underline>
                                        Xóa
                                    </Underline>
                                </TextBlock>
                            </Button>
                            <Button
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.DeleteAllInputCommand}"
                                PointerEntered="DeleteAllInputsButton_PointerEntered"
                                PointerExited="DeleteAllInputsButton_PointerExited"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit, Mode=OneWay}">
                                <TextBlock>
                                    <Underline>
                                        Reset
                                    </Underline>
                                </TextBlock>
                            </Button>
                            <Button
                                Padding="40,10"
                                Background="{StaticResource SecondaryBrush}"
                                Command="{x:Bind ViewModel.AddCommand}"
                                CornerRadius="20"
                                Foreground="White"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add, Mode=OneWay}">
                                Lưu
                            </Button>
                            <Button
                                Padding="40,10,40,10"
                                Background="{StaticResource SecondaryBrush}"
                                Command="{x:Bind ViewModel.UpdateCommand}"
                                CornerRadius="20"
                                Foreground="White"
                                Visibility="{x:Bind ViewModel.CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit, Mode=OneWay}">
                                Cập nhật
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Popup>
        </RelativePanel>
    </Grid>
</Page>
