<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="kafi.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:kafi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:kafi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:kafi.ViewModels"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:PaymentTypeToBackgroundConverter x:Key="PaymentTypeToBackgroundConverter" />
        <converters:PaymentTypeToForegroundConverter x:Key="PaymentTypeToForegroundConverter" />
        <converters:IdToTextConverter x:Key="IdToTextConverter" />
    </Page.Resources>
    <StackPanel Padding="0,0,10,0" Spacing="40">

        <TextBlock Style="{StaticResource PageTitleStyle}" Text="Đơn hàng" />
        <StackPanel
            Padding="40"
            Background="White"
            CornerRadius="10"
            Spacing="10">
            <CalendarDatePicker
                HorizontalAlignment="Right"
                DateFormat="{}{day.integer} {month.full} {year.full}"
                PlaceholderText="Hôm nay" />
            <controls:DataGrid
                AutoGenerateColumns="False"
                Background="White"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnWidth="*"
                Foreground="#71747D"
                GridLinesVisibility="Horizontal"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Orders}"
                RowHeight="50">
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="wctprimitives:DataGridColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                    <ContentPresenter
                                        Padding="10"
                                        Background="White"
                                        FontSize="16"
                                        Foreground="Black" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Id, Converter={StaticResource IdToTextConverter}}" Header="Mã đơn" />
                    <controls:DataGridTextColumn Binding="{Binding Time}" Header="Thời gian" />
                    <controls:DataGridTextColumn Binding="{Binding EmployeeName}" Header="Nhân viên" />
                    <controls:DataGridTemplateColumn Header="Phương thức thanh toán">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{Binding PaymentMethod, Converter={StaticResource PaymentTypeToBackgroundConverter}}"
                                    CornerRadius="14">
                                    <TextBlock
                                        Padding="30,6"
                                        Foreground="{Binding PaymentMethod, Converter={StaticResource PaymentTypeToForegroundConverter}}"
                                        Text="{Binding PaymentMethod}" />
                                </Border>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding Price}" Header="Tổng tiền" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                   Width="50" Height="50"
                   Grid.RowSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <StackPanel
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="50">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#DBDBDB" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="PreviousButton">
                    Trang trước
                </Button>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="CurrentDataPage" Text="1" />
                    <TextBlock x:Name="TotalDataPage" Text="/5" />
                </StackPanel>
                <Button x:Name="NextButton">
                    Trang sau
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
