<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="kafi.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:kafi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:kafi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RoleToStringConverter x:Key="RoleToStringConverter" />
    </UserControl.Resources>
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Search Area  -->
        <Border
            Width="700"
            Height="44"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#DBDBDB"
            CornerRadius="18">
            <Grid>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    Width="650"
                    Height="34"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="16"
                    PlaceholderText="Tìm kiếm...">
                    <AutoSuggestBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#DBDBDB" />
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#DBDBDB" />
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#DBDBDB" />
                    </AutoSuggestBox.Resources>
                </AutoSuggestBox>
                <FontIcon
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Glyph="&#xF78B;" />
            </Grid>
        </Border>

        <!--  Right Side (Cart, Notification, Avatar, Name)  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="20">
            <Button
                Width="30"
                Height="30"
                Padding="0"
                BorderThickness="0"
                Click="NavigateToMenuPage_Click">
                <ImageIcon HorizontalAlignment="Center" Source="/Assets/IconShoppingBag.svg" />
            </Button>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <PersonPicture
                    Width="40"
                    Height="40"
                    Background="#D19F9F"
                    ProfilePicture="{x:Bind ProfileImage, Mode=OneWay}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        x:Name="UsernameTextBlock"
                        FontFamily="{StaticResource LexendBold}"
                        FontWeight="Bold"
                        Text="{x:Bind Username, Mode=OneWay}" />
                    <TextBlock
                        x:Name="RoleTextBlock"
                        FontSize="12"
                        Foreground="#707070"
                        Text="{x:Bind IsManager, Converter={StaticResource RoleToStringConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
