<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="kafi.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:kafi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:kafi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RoleToStringConverter x:Key="RoleToStringConverter" />
        <converters:NotVisibilityConverter x:Key="NotVisibilityConverter" />
    </UserControl.Resources>
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Right Side (Cart, Notification, Avatar, Name)  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="20">
            <Button
                Width="30"
                Height="30"
                Padding="0"
                BorderThickness="0"
                Click="NavigateToMenuPage_Click"
                Visibility="{x:Bind IsManager, Converter={StaticResource NotVisibilityConverter}}">
                <ImageIcon HorizontalAlignment="Center" Source="/Assets/IconShoppingBag.svg" />
            </Button>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <PersonPicture
                    Width="40"
                    Height="40"
                    Background="#D19F9F"
                    ProfilePicture="{x:Bind ProfileImage, Mode=OneWay}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        x:Name="UsernameTextBlock"
                        FontFamily="{StaticResource LexendBold}"
                        FontWeight="Bold"
                        Text="{x:Bind Username, Mode=OneWay}" />
                    <TextBlock
                        x:Name="RoleTextBlock"
                        FontSize="12"
                        Foreground="#707070"
                        Text="{x:Bind IsManager, Converter={StaticResource RoleToStringConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
