<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives">
    <Style x:Key="DefaultDataGridColumnHeaderStyle" TargetType="wctprimitives:DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                    <ContentPresenter
                        Padding="10,0"
                        FontFamily="{StaticResource LexendBold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CenterDataGridColumnHeaderStyle" TargetType="wctprimitives:DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource LexendBold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightDataGridColumnHeaderStyle" TargetType="wctprimitives:DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                    <ContentPresenter
                        Padding="10,0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource LexendBold}"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrderCenterDataGridColumnHeaderStyle" TargetType="wctprimitives:DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                    <ContentPresenter
                        Padding="11,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LexendLight}"
                        FontSize="15"
                        FontWeight="Light" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrderRightDataGridColumnHeaderStyle" TargetType="wctprimitives:DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                    <ContentPresenter
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LexendLight}"
                        FontSize="15"
                        FontWeight="Light" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftDataGridCellStyle" TargetType="control:DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="CenterDataGridCellStyle" TargetType="control:DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RightDataGridCellStyle" TargetType="control:DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>
